{
  "name": "thg-lead-gen",
  "version": "3.0.0",
  "description": "THG AI Cyborg Sales Pipeline — Lead Detection + AI Copilot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/server.js",
    "worker": "node src/workers/scraperWorker.js",
    "dev:fresh": "powershell -Command \"Stop-Process -Name node -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; node src/server.js\"",
    "kill": "powershell -Command \"Stop-Process -Name node -Force -ErrorAction SilentlyContinue; Write-Host 'All node processes killed'\"",
    "scan": "node src/index.js --scan-once",
    "prod": "pm2 start ecosystem.config.js",
    "prod:stop": "pm2 stop thg-lead-gen",
    "prod:restart": "pm2 restart thg-lead-gen",
    "prod:logs": "pm2 logs thg-lead-gen",
    "prod:monit": "pm2 monit",
    "squad": "node src/squad/squadRunner.js",
    "squad:cron": "node src/squad/squadRunner.js --cron"
  },
  "keywords": [],
  "author": "THG",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "apify-client": "^2.11.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^0.37.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": "^6.25.0",
    "otplib": "^13.3.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}